{
  "name": "session",
  "version": "1.0.0",
  "description": "sample for express-session",
  "main": "app.js",
  "scripts": {
    "start": "node ./app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cfenv": "^1.0.4",
    "connect-cloudant-store": "^0.1.1",
    "express": "^4.15.3",
    "express-session": "^1.15.3"
  }
}
